
# coding: utf-8

# In[3]:


print('어서오세요. 메뉴판을 보시고 각 메뉴를 얼마씩 주문할지 말씀해주세요.')
print('  ')
print('                     -메뉴-')
print('  김밥류            떡볶이류            라면류')
print('김밥 1500원       떡볶이 3500원     라면 3000원')
print('참치김밥 2000원    라볶이 4000원     떡라면 3500원')
print('치즈김밥 2500원    쫄볶이 3500원     치즈라면 3500원')
print('돈까스김밥 3500원  치즈라볶이 4500원  만두라면 3500원')
print('날치알김밥 3500원  치즈떡볶이 4500원  짬뽕라면 3500원')
print('새우김밥   3500원  치즈쫄볶이 4500원  콩나물라면 3500원')
print('  ')
b=int(1500)
c=int(input('김밥을 몇 줄 주문하시겠어요? '))
ㄱ=b*c
d=int(2000)
e=int(input('참치김밥을 몇 줄 주문하시겠어요? '))
ㄴ=d*e
f=int(2500)
g=int(input('치즈김밥을 몇 줄 주문하시겠어요? '))
ㄷ=f*g
h=int(3500)
j=int(input('돈까스김밥을 몇 줄 주문하시겠어요? '))
ㄹ=h*j
k=int(3500)
l=int(input('날치알김밥을 몇 줄 주문하시겠어요? '))
ㅁ=k*l
m=int(3500)
n=int(input('새우김밥을 몇 줄 주문하시겠어요? '))
ㅂ=m*n
o=int(3500)
p=int(input('떡볶이를 몇 개 주문하시겠어요? '))
ㅅ=o*p
q=int(4000)
r=int(input('라볶이를 몇 개 주문하시겠어요? '))
ㅇ=q*r
s=int(3500)
t=int(input('쫄볶이를 몇 개 주문하시겠어요? '))
ㅈ=s*t
u=int(4500)
v=int(input('치즈라볶이를 몇 개 주문하시겠어요? '))
ㅊ=u*v
w=int(4500)
x=int(input('치즈떡볶이를 몇 개 주문하시겠어요? '))
ㅋ=w*x
y=int(4500)
z=int(input('치즈쫄볶이를 몇 개 주문하시겠어요? '))
ㅌ=y*z
ㅏ=int(3000)
ㅑ=int(input('라면을 몇 개 주문하시겠어요? '))
ㅍ=ㅏ*ㅑ
ㅓ=int(3500)
ㅕ=int(input('떡라면을 몇 개 주문하시겠어요? '))
ㅎ=ㅓ*ㅕ
ㅗ=int(3500)
ㅛ=int(input('치즈라면을 몇 개 주문하시겠어요? '))
가=ㅗ*ㅛ
ㅜ=int(3500)
ㅠ=int(input('만두라면을 몇 개 주문하시겠어요? '))
나=ㅜ*ㅠ
ㅡ=int(3500)
ㅣ=int(input('짬뽕라면을 몇 개 주문하시겠어요? '))
다=ㅡ*ㅣ
ㅒ=int(3500)
ㅖ=int(input('콩라물라면을 몇 개 주문하시겠어요? '))
라=ㅒ*ㅖ
총액=ㄱ+ㄴ+ㄷ+ㄹ+ㅁ+ㅂ+ㅅ+ㅇ+ㅈ+ㅊ+ㅋ+ㅌ+ㅍ+ㅎ+가+나+다+라
comment='총액은 %d원입니다. 이용해주셔서 감사합니다.' %총액
print(comment)

